<!-- 
 * Copyright (C) 2011-2012 Eiichiro Uchiumi. All Rights Reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eiichiro.gig</groupId>
  <artifactId>gig</artifactId>
  <name>Gig</name>
  <version>0.4.0</version>
  <description>Developers Rock 'n' Roll!</description>
  <url>http://gig.eiichiro.org/</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  			<configuration>
  				<bottom><![CDATA[Copyright © 2011-2012 <a href="mailto:eiichiro@eiichiro.org">Eiichiro Uchiumi</a>. All Rights Reserved.]]></bottom>
  				<doctitle>${project.name} ${project.version} API Specifications</doctitle>
  				<source>1.6</source>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eiichiro.jazzmaster</groupId>
  		<artifactId>jazzmaster</artifactId>
  		<version>2.0-rc1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eiichiro.monophony</groupId>
  		<artifactId>monophony</artifactId>
  		<version>0.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eiichiro.acidhouse</groupId>
  		<artifactId>acidhouse</artifactId>
  		<version>0.6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eiichiro.acidhouse</groupId>
  		<artifactId>acidhouse-modelgen</artifactId>
  		<version>0.6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet-tester</artifactId>
  		<version>7.0.0.M2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>