package ${entity.package};

import static org.eiichiro.monophony.MediaType.*;

import java.util.List;

import javax.annotation.Generated;

import org.eiichiro.jaguar.inject.Inject;
import org.eiichiro.monophony.annotation.Body;
import org.eiichiro.monophony.annotation.Endpoint;
import org.eiichiro.monophony.annotation.GET;
import org.eiichiro.monophony.annotation.Generates;
import org.eiichiro.monophony.annotation.POST;
import org.eiichiro.monophony.annotation.Query;
${key.import}
@Generated("org.eiichiro.gig.tools.ScaffoldGenerator")
@Endpoint
public class ${entity.class}Endpoint {

	@Inject private ${entity.class}Service service;
	
	@GET
	@Generates(APPLICATION_JSON)
	public ${entity.class} get(@Query("${key.name}") ${key.class} ${key.name}) {
		return service.get(${key.name});
	}
	
	@GET
	@Generates(APPLICATION_JSON)
	public List<${entity.class}> list() {
		return service.list();
	}
	
	@POST
	public void put(@Body ${entity.class} ${entity.name}) {
		service.put(${entity.name});
	}
	
	@POST
	public void update(@Body("${key.name}") ${key.class} ${key.name}, @Body ${entity.class} ${entity.name}) {
		service.update(${key.name}, ${entity.name});
	}
	
	@POST
	public void delete(@Body("${key.name}") ${key.class} ${key.name}) {
		service.delete(${key.name});
	}
	
}
